@import '../../../../node_modules/bourbon/app/assets/stylesheets/_bourbon'
@import '../../../../node_modules/flexboxgrid/dist/flexboxgrid.min'
@import '../../../../node_modules/font-awesome/scss/font-awesome'

+font-face('FontAwesome', 'fonts/font-awesome/fontawesome-webfont')
+font-face('Roboto-Regular', 'fonts/Roboto/Roboto-Regular')

body, html
    font-family: 'Roboto-Regular'

*
    padding: 0
    margin: 0
