@import '../setup/_variables'
@import '../setup/_mixins'

$_header-component__icons--size: 23px
$_header-component__icons--color: white
$_header-compoennt__height: 60px

.header
    background-color: $color__primary
    height: $_header-compoennt__height
    width: 100%
    margin: 0 !important
    position: fixed
    top: 0
    left: 0
    +e('offset')
        height: 100%
        width: $main-column__width
    +e('logo')
        height: 18px
    +e('search-icon')
        font-size: $_header-component__icons--size
        color: $_header-component__icons--color
    +e('search-bar')
        font-family: Roboto-Medium
        border: none
        border-radius: 100px
        height: 35px
        margin: 0 10px 0 10px
        width: 200px
        color: white
        padding-left: 15px
        background-color: $color__primary--light
        +transition(all 0.2s ease)
        &::-webkit-input-placeholder
            color: white
        &:focus, &:hover
            background-color: white
            color: $color__primary--light
            outline: none
    +e('action-button')
        color: $_header-component__icons--color
        font-size: $_header-component__icons--size
        height: 100%
        line-height: $_header-compoennt__height
        width: $_header-compoennt__height
        text-align: center
        +transition(all $animation__time--medium ease)
        &:hover
            background-color: $color__primary--light
    +e('profile-button')
        font-family: Roboto-Bold
        letter-spacing: 1px
        color: white
        padding: 0 10px
        text-decoration: none
        +transition(all $animation__time--medium)
        &:hover
            background-color: $color__primary--light
    +e('avatar')
        border-radius: 100px
        width: 40px
        height: 40px
    +e('user-name')
        margin-right: 10px
