@import '../setup/_mixins'
@import '../setup/_variables'

.login-component
    width: 200px
    +e('label')
        color: $color__primary
        font-family: Roboto-Medium
        margin-left: 15px 
        &:last-of-type
            margin-top: 10px
    +e('entry')
        box-sizing: border-box
        outline: none
        border: 2px solid $color__primary
        border-radius: 100px
        height: 30px
        width: 100%
        padding: 5px 20px
        font-size: $font__size--5
        font-family: Roboto-Black
        color: $color__primary--dark
        +transition(all 0.2s ease)
        &:focus
            border: 2px solid $color__primary--light
    +e('button')
        outline: none
        border: 2px solid $color__primary--light
        border-radius: 100px
        background-color: $color__primary--light
        color: white
        font-family: Roboto-Medium
        font-size: $font__size--5
        height: 30px
        box-sizing: border-box
        width: 100%
        padding: 5px
        margin-bottom: 10px
        +transition(all 0.2s ease)
        &:hover
            background-color: white
            color: $color__primary--light
            cursor: pointer
    +e('forgot')
        display: block
        width: 100%
        color: $color__primary--dark
        text-decoration: none
        text-align: center
