@import '../setup/_mixins'
@import '../setup/_variables'

.post-component
    border-radius: $border-radius__main
    border: 0.5px solid $color__primary--light
    overflow: hidden
    flex-direction: column
    +element('user-info')
        height: 100px
        width: 100%
        padding: 20px
    +element('content')
        width: 100%
        box-sizing: border-box
        padding: 0 20px 20px 20px
        font-size: 14px
    +element('footer')
        width: 100%
        border-top: 0.5px solid $color__primary--light
        padding: 10px
    +element('avatar')
        border-radius: 100px
        display: inline-block
        margin-left: 15px
    +element('user-name')
        font-family: Roboto-Medium
        text-decoration: none
        color: $color__primary
    +element('text-wrapper')
        display: inline-block
        margin-left: 20px
    +element('date')
        color: darkgrey
        font-size: 12px