@import '../setup/_mixins'
@import '../setup/_variables'

.profile-information-component
    border: 0.5px solid $color__primary--light
    border-radius: $border-radius__main
    +e('header')
        padding: 20px
    +e('information')
        padding: 0 20px 20px 20px
        font-size: $font__size--5
        box-sizing: border-box
        margin: 0 !important
    +e('user-name')
        font-family: Roboto-Medium
        font-size: $font__size--4
    +e('status')
        font-size: $font__size--6
        margin-top: 5px
    +e('table')
        width: 100%
        border-collapse: collapse
    +e('info-name')
    +e('info-value')
        color: $color__primary
        font-family: Roboto-Medium
    +e('cell')
        padding: 5px 0
        &:first-child
            width: 40%
    +e('footer')
        box-sizing: border-box
        padding: 20px 0
        margin: 0 !important
        border-top: 0.5px solid $color__primary--light