$color__primary: #F57F62

$color__primary--light: #F5937A
$color__primary--dark: #D76F56

$color__grey: #FAFAFA

$color__text--primary: #212121
$color__text--secondary: #939393

$font__size--1: 46px
$font__size--2: 32px
$font__size--3: 24px
$font__size--4: 18px
$font__size--5: 14px
$font__size--6: 12px

$border-radius__main: 5px

$main-column__width: 1000px
